{
  "development": {
    "username": "root",
    "password": "lcb369",
    "database": "egg-wechat2",
    "host": "47.108.130.77",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "lcb369",
    "database": "egg-wechat2",
    "host": "47.108.130.77",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "production": {
    "username": "root",
    "password": "lcb369",
    "database": "egg-wechat2",
    "host": "47.108.130.77",
    "dialect": "mysql",
    "timezone": "+08:00"
  }
}
